<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-up-If3">
                                <rect key="frame" x="20" y="38" width="560" height="68"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.0" blue="0.34509804840000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="khI-b1-AbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uE-oh-zny"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-Ii-a6f">
                                <rect key="frame" x="20" y="114" width="560" height="466"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tTC-Ii-a6f" secondAttribute="trailing" id="O2a-Oa-hTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tTC-Ii-a6f" secondAttribute="bottom" constant="20" id="aMC-Hk-eIE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tTC-Ii-a6f" secondAttribute="leading" id="bER-lf-jSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9o-up-If3" secondAttribute="trailing" id="cQ8-oA-iKT"/>
                            <constraint firstItem="v9o-up-If3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="pBD-N7-S2x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v9o-up-If3" secondAttribute="leading" id="wyr-c8-yCg"/>
                            <constraint firstItem="tTC-Ii-a6f" firstAttribute="top" secondItem="v9o-up-If3" secondAttribute="bottom" constant="8" id="z2n-kd-fPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="v9o-up-If3" id="bUQ-Wj-paN"/>
                        <outlet property="resultLabel" destination="tTC-Ii-a6f" id="nZI-CI-hFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="349"/>
        </scene>
    </scenes>
</document>
